# Project-carte-collect

./: ReadMe.odt
TCG/: settings.gradle
TCG/card-collection-service/: build.gradle  settings.gradle
TCG/card-collection-service/data/: testdb.mv.db
TCG/card-collection-service/src/main/java/com/TCG/card_collection_service/: CardCollectionServiceApplication.java
TCG/card-collection-service/src/main/java/com/TCG/card_collection_service/controller/: BoosterController.java  CardController.java  CollectionController.java  GrpcController.java  UserController.java
TCG/card-collection-service/src/main/java/com/TCG/card_collection_service/model/: Booster.java  Card.java  User.java  UserBoosterCollection.java  UserCardCollection.java
TCG/card-collection-service/src/main/java/com/TCG/card_collection_service/repository/: BoosterRepository.java  CardRepository.java  UserBoosterCollectionRepository.java  UserCardCollectionRepository.java  UserRepository.java
TCG/card-collection-service/src/main/java/com/TCG/card_collection_service/service/: BoosterService.java  CardService.java  CollectionService.java  ExternalUserService.java  GrpcClientService.java  UserCreationService.java  UserIdService.java
TCG/card-collection-service/src/main/resources/: application.properties
TCG/card-collection-service/src/test/java/com/TCG/card_collection_service/: CardCollectionServiceApplicationTests.java
TCG/card-collection-service/src/test/java/com/TCG/card_collection_service/Controller/: BoosterControllerTest.java
TCG/myServiceInterface/: build.gradle  settings.gradle
TCG/myServiceInterface/src/main/java/com/example/myServiceInterface/: MyServiceInterfaceApplication.java
TCG/myServiceInterface/src/main/proto/: myService.proto
TCG/myServiceServer/src/main/java/com/example/myServiceServer/: MyServiceImpl.java
TCG/user-service/: build.gradle
TCG/user-service/src/main/java/com/TCG/user_service/: UserServiceApplication.java
TCG/user-service/src/main/java/com/TCG/user_service/controller/: UserController.java
TCG/user-service/src/main/java/com/TCG/user_service/model/: User.java
TCG/user-service/src/main/java/com/TCG/user_service/repository/: UserRepository.java
TCG/user-service/src/main/java/com/TCG/user_service/service/: UserService.java
TCG/user-service/src/main/resources/: application.properties
TCG/user-service/src/test/java/com/TCG/user_service/: UserServiceApplicationTests.java
