plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // Incluez un repository local si vous avez empaqueté le service Protobuf en JAR
    // mavenLocal() ou une adresse de repository distant
}

dependencies {
    // Dépendances Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dépendances gRPC
    implementation 'io.grpc:grpc-netty:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'

    // Dépendance du JAR généré par le service gRPC/Protobuf
    implementation files('libs/proto-service.jar') // Utilisez le chemin du JAR généré par le service Protobuf

    // Autres dépendances de persistance ou de base de données
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'com.h2database:h2'

    // Dépendances de test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
