spring.application.name=card-collection-service
server.port=8080
spring.h2.console.enabled=true

grpc.client.myService.address=static://localhost:9090
grpc.client.myService.plaintext=true

# Configuration pour la persistance des données H2
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update